Relation Phishing

number of none phishing websites = 6157
number of phiging websites = 4898


Attriblutes:
            having_IP_Address { 0, 1 }
                   URL_Length {  1, 0.5, 0 }
           Shortining_Service {  1,0 }
             having_At_Symbol {  1,0 }
     double_slash_redirecting { 0, 1 }
                Prefix_Suffix { 0, 1 }
            having_Sub_Domain { 0, 0.5, 1 }
               SSLfinal_State { 0, 1, 0.5 }
  Domain_registeration_length { 0, 1 }
                      Favicon {  1,0 }
                         port {  1,0 }
                  HTTPS_token { 0, 1 }
                  Request_URL {  1,0 }
                URL_of_Anchor { 0, 0.5,1 }
                Links_in_tags {  1,0, 0.5 }
                          SFH { 0, 1, 0.5 }
          Submitting_to_email { 0, 1 }
                 Abnormal_URL { 0, 1 }
                     Redirect {  0, 1 }
                 on_mouseover {  1,0 }
                   RightClick {  1,0 }
                  popUpWidnow {  1,0 }
                       Iframe {  1,0 }
                age_of_domain { 0, 1 }
                    DNSRecord { 0, 1 }
                  web_traffic { 0, 0.5, 1 }
                    Page_Rank { 0, 1 }
                 Google_Index {  1,0 }
       Links_pointing_to_page {  1, 0.5,0 }
           Statistical_report { 0, 1 }
                       Result { 0, 1 }

